<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = new google.visualization.DataTable();

				data.addColumn('timeofday', 'Time of Day');
				data.addColumn('number', 'Open Tables');
				data.addColumn({ type: 'string', role: 'annotation' });
				data.addColumn({ type: 'string', role: 'annotationText' });

				data.addRows([
					[[10,01,0,0], 12, null, null],
					[[10,25,0,0], 10, null, null],
					[[11,17,0,0], 7, null, null],
					[[12,02,0,0], 3, 'A', 'Lunch event'],
					[[13,48,0,0], 5, null, null],
					[[14,32,0,0], 8, null, null],
					[[15,09,0,0], 6, null, null],
					[[15,51,0,0], 4, null, null],
					[[16,27,0,0], 2, null, null],
					[[17,46,0,0], 1, 'B', 'Two birthday parties'],
					[[19,09,0,0], 3, null, null],
					[[20,41,0,0], 7, null, null],
					[[21,18,0,0], 9, null, null],
					[[21,51,0,0], 10, null, null],
				]);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: 'Open Tables by Hour',
					titleTextStyle: { fontSize: 18 },
					tooltip: { showColorCode: true },
					hAxis: { title: 'Time of Day', titleTextStyle: { fontSize: 16}, format: 'hh:mm a' },
					vAxis: { title: 'Number of Open Tables', titleTextStyle: { fontSize: 16} },
					pointSize: 5,
					areaOpacity:  0.2
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart'));

				chart.draw(data, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>