<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = google.visualization.arrayToDataTable([
					['Day of Week', 'Jason', 'Kerry', 'Megan', 'Deliveries'],
					['Monday', 21, 18, 15, 23],
					['Tuesday', 20, 17, 27, 28],
					['Wednesday', 39, 34, 31, 42],
					['Thursday', 32, 37, 33, 37],
					['Friday', 55, 58, 61, 53]
				]);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: 'Tables Served vs. Deliveries',
					titleTextStyle: { fontSize: 18 },
					tooltip: { showColorCode: true },
					seriesType: 'bars',
					hAxis: { title: 'Day of Week', titleTextStyle: { fontSize: 16 } },
					vAxes: [
						{ title: 'tables Served', titleTextStyle: { fontSize: 16 } },
						{ title: 'Deliveries', titleTextStyle: { fontSize: 16} }
					],
					series: { 3: { targetAxisIndex: 1, type: 'line' } },
					curveType: 'function',
					isStacked: true
				};

				var chart = new google.visualization.ComboChart(document.getElementById('chart'));

				chart.draw(data, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>