<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = new google.visualization.DataTable();
				data.addColumn('string', 'Ingredient');
				data.addColumn('string', 'Country of Origin');

				data.addRows([
					['Basil', 'United States'],
					['Bell Pepper', 'Mexico'],
					['Black Olives', 'Spain'],
					['Ham', 'United States'],
					['Mozzarella Cheese', 'Italy'],
					['Mushrooms', 'Spain'],
					['Olive Oil', 'Spain'],
					['Onion', 'United States'],
					['Parmesan Cheese', 'Italy'],
					['Pepperoni', 'Italy'],
					['Pineapple', 'Mexico'],
					['Tomatoes', 'Italy']
				]);

				groupedData = google.visualization.data.group(data, [1], [{
					column: 0,
					aggregation: google.visualization.data.count,
					type: 'number',
					label: 'Ingredients'
				}]);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					colorAxis: {
						minValue: 1,
						maxValue: 4
					}
				};

				var chart = new google.visualization.GeoChart(document.getElementById('chart'));

				chart.draw(groupedData, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['geochart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>