<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function pctTrue(values) {
				var numTrue = 0;
				var len = values.length;

				for (var i = 0; i < len; i++) {
					if (values[i]) {
						numTrue++;
					}
				}

				return (Math.round((numTrue / len) * 100));
			}

			function drawChart() {

				var data = new google.visualization.DataTable();
				data.addColumn('string', 'Ingredient');
				data.addColumn('string', 'Country of Origin');
				data.addColumn('boolean', 'Organic');

				data.addRows([
					['Basil', 'United States', true],
					['Bell Pepper', 'Mexico', true],
					['Black Olives', 'Spain', true],
					['Ham', 'United States', false],
					['Mozzarella Cheese', 'Italy', true],
					['Mushrooms', 'Spain', false],
					['Olive Oil', 'Spain', true],
					['Onion', 'United States', true],
					['Parmesan Cheese', 'Italy', true],
					['Pepperoni', 'Italy', false],
					['Pineapple', 'Mexico', false],
					['Tomatoes', 'Italy', true]
				]);

				groupedData = google.visualization.data.group(data, [1], [
					{
						column: 2,
						aggregation: pctTrue,
						type: 'number',
						label: 'Organic'
					}, 
					{
						column: 0,
						aggregation: google.visualization.data.count,
						type: 'number',
						label: 'Ingredients'
					}
				]);

				pctFormatter = new google.visualization.NumberFormat({
					fractionDigits: 0,
					suffix: '%'
				});

				pctFormatter.format(groupedData, 1);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					colorAxis: {
						colors: ['green', 'blue'],
						minValue: 0,
						maxValue: 100
					},
					displayMode: 'markers'
				};

				var chart = new google.visualization.GeoChart(document.getElementById('chart'));

				chart.draw(groupedData, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['geochart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>