<html>
	<head>
		<script type='text/javascript' src='jquery-1.8.3.min.js'></script>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var chart, data;

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: 'Tables Served vs. Deliveries',
					titleTextStyle: { fontSize: 18 },
					tooltip: { showColorCode: true },
					seriesType: 'bars',
					hAxis: { title: 'Day of Week', titleTextStyle: { fontSize: 16 } },
					vAxes: [
						{ title: 'tables Served', titleTextStyle: { fontSize: 16 } },
						{ title: 'Deliveries', titleTextStyle: { fontSize: 16} }
					],
					series: { 3: { targetAxisIndex: 1, type: 'line' } },
					curveType: 'function',
					isStacked: true
				};

				var serverData = $.ajax({
					url: 'data.json',
					dataType: 'json',
					context: document.getElementById('chart'),
					success: function (serverData) {
						data = new google.visualization.DataTable(serverData);
						chart = new google.visualization.ComboChart(this);
						chart.draw(data, options);
					},
					error: function(data) {
						var z = 0;
					}
				});

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>