<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = google.visualization.arrayToDataTable([
					['Pizza', 'Sales Count'],
					['Sal\'s Supreme', 52],
					['Pepperoni Perfection', 92],
					['Hawaiian Hula', 27],
					['Positively Pesto', 7],
					['Very Veggie', 9]
				]);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: 'Most Popular Pies',
					titleTextStyle: { fontSize: 18 },
					tooltip: { showColorCode: true },
					sliceVisibilityThreshold: .10,
					pieResidueSliceColor: '#109618',
					pieResidueSliceLabel: 'Everything Else',
					is3D: true
				};

				var chart = new google.visualization.PieChart(document.getElementById('chart'));

				chart.draw(data, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>