<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>
			function tipPct(dt, row) {
				return Math.round((dt.getValue(row, 1) / dt.getValue(row, 2)) * 100 );
			}

			function drawChart() {

				var tipData = new google.visualization.arrayToDataTable([
					['Bill', 'Tip'],
					[12, 5.23],
					[13, 29.50],
					[14, 12.00],
					[15, 3.45],
					[16, 32.25],
					[17, 8.10],
					[18, 22.89],
					[19, 14.50],
					[20, 6.25]
				]);

				var billData = new google.visualization.arrayToDataTable([
					['Bill', 'Total'],
					[12, 32.48],
					[13, 110.90],
					[14, 65.47],
					[15, 15.45],
					[16, 140.09],
					[17, 42.58],
					[18, 97.51],
					[19, 55.64],
					[20, 23.59]
				]);

				var data = new google.visualization.data.join(tipData, billData, 'full', [[0,0]], [1], [1]);

				currencyFormatter = new google.visualization.NumberFormat({ prefix: '$' });
				currencyFormatter.format(data, 2);

				// after join datatable has 3 rows, lets remove the first identifier row
				var view = new google.visualization.DataView(data);
				view.setColumns([2, { calc: tipPct, type: 'number', label: 'Tip %'}]);

				// can't apply formatters to DataView(s), convert back to D.T. & format the calculated field
				var data2 = view.toDataTable();

				pctFormatter = new google.visualization.NumberFormat({
					fractionDigits: 0,
					suffix: '%'
				});

				pctFormatter.format(data2, 1);

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: 'Tip Percentage vs. Total Bill',
					titleTextStyle: { fontSize: 18 },
					hAxis: { title: 'Total Bill', titleTextStyle: { fontSize: 16} },
					vAxis: { title: 'Tip %', titleTextStyle: { fontSize: 16} },
					legend: { position: 'none' }
				};

				var chart = new google.visualization.ScatterChart(document.getElementById('chart'));

				chart.draw(data2, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>