<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = new google.visualization.DataTable();

				data.addColumn('string', 'Store name');
				data.addColumn('date', 'Date opened');
				data.addColumn('number', 'Store profit');
				data.addColumn('number', 'Review score');

				data.addRows([
					['Main Street', new Date(2012,7,1), 17899, 4.5],
					['Mall of Suburbia', new Date(2013,1,15), -15216, 2.5],
					['Park Avenue', new Date(2010,10,4), 23021, 4],
					['Historic District', new Date(2008,4,2), 11943, 3.5]
				]);

				var dateFormatter = new google.visualization.DateFormat({
					formatType: 'long'					
				});

				dateFormatter.format(data, 1);

				var currencyFormatter = new google.visualization.NumberFormat({ prefix: '$' });
				currencyFormatter.format(data, 2);

				var barFormatter = new google.visualization.BarFormat({ width: 120 });
				barFormatter.format(data, 2);

				var colorFormatter = new google.visualization.ColorFormat();
				colorFormatter.addGradientRange(1, 5, 'white', 'red', 'green');
				colorFormatter.format(data, 3);

				var options = {
					width: 700,
					allowHtml: true,
					page: 'enable',
					pageSize: 3
				};

				var chart = new google.visualization.Table(document.getElementById('table'));

				chart.draw(data, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['table'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='table' style=''></div>

	</body>
</html>