<html>
	<head>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<script>

			function drawChart() {

				var data = [];

				var options = {
					backgroundColor: { stroke: '#000', strokeWidth: 4, fill: '#bbb' },
					title: '[Title Goes Here]',
					titleTextStyle: { fontSize: 18 },
					tooltip: { showColorCode: true }
				};

				var chart = new google.visualization.PieChart(document.getElementById('chart'));

				chart.draw(data, options);

			}

			google.load('visualization', '1.0', {
				'packages': ['corechart'],
				'callback': drawChart
			});

		</script>
	</head>
	<body>

		<div id='chart' style='width:900px; height:500px;'></div>

	</body>
</html>